{
    "name": "bishrant-react-snippets",
    "displayName": "Bishrant's React Snippets",
    "description": "Simple snippets for react js project",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/bishrant/react-snippets"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "ts",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}